{
	"compilerOptions": {
		"allowJs": false,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"removeComments": true,
		"importsNotUsedAsValues": "remove"
	}
}
